
server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  location / {
    root /usr/share/nginx/html/server;
    index index.html index.htm;

    access_log /usr/share/nginx/html/server/access.base.log;
  }

  location /v1/ecflow {
    proxy_read_timeout 500s;
    proxy_connect_timeout 90s;

    auth_request /auth;

    # Should be as follows
    #   proxy_pass http://<ecflow-host>:8888/v1/ecflow;
    # with <ecflow-host> being the hostname of the ecflow server
    #
    proxy_pass          http://host.docker.internal:8888/v1/ecflow;

    # Forwarding Authorization Headers:
    # * Authorization   [Bearer <token>]
    auth_request_set    $authorization $upstream_http_authorization;
    proxy_set_header    Authorization $authorization;
    # * X-Auth-Username [username] (legacy)
    auth_request_set    $auth_username $upstream_http_x_auth_username;
    proxy_set_header    X-Auth-Username $auth_username;
    # * X-Auth-Realm    [realm] (legacy)
    auth_request_set    $auth_realm $upstream_http_x_auth_realm;
    proxy_set_header    X-Auth-Realm $auth_realm;
    # * X-Auth-Roles    [role[,role]*] (legacy)
    auth_request_set    $auth_roles $upstream_http_x_auth_roles;
    proxy_set_header    X-Auth-Roles $auth_roles;

    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    Host $host;

    proxy_redirect      default /;

    access_log /usr/share/nginx/html/server/access.ecflow.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html/server;
  }

  location = /auth {
    internal;
    proxy_pass http://host.docker.internal:8080/authenticate;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }
}
