## Copyright 2009-2012 ECMWF. 
## This software is licensed under the terms of the Apache Licence version 2.0 
## which can be obtained at http://www.apache.org/licenses/LICENSE-2.0. 
## In applying this licence, ECMWF does not waive the privileges and immunities 
## granted to it by virtue of its status as an intergovernmental organisation 
## nor does it submit to any jurisdiction. 

#
# To clean all the sub projects just use: bjam --clean
#
path-constant TOP : . ;     # After that, the TOP variable can be used in every Jamfile. 

build-project ACore ;
build-project ANattr ;
build-project ANode ;
build-project AParser ;
build-project Base ;
build-project Client ;
build-project CSim ;
build-project Server ;
build-project Test ;

# The gui is not built on HPUX and IBM(power6) platforms
import os ;
ARCH = [ os.environ ARCH ] ;
ARCH default = UNDEF ;  # if arch not defined set as UNDEF, otherwise if $(ARCH) will be true
build_gui = linux cray other_gui_arch ;
# echo "ARCH =  $(ARCH)" ;
if $(ARCH) in $(build_gui) {
   build-project view ;
}

# Some user do no want python: They must define ECF_NO_PYTHON
NO_PYTHON = [ os.environ ECF_NO_PYTHON ] ;
#echo "NO_PYTHON =  $(NO_PYTHON)" ;
if ! $(NO_PYTHON) { 
   # echo "building python" ; 
   build-project Pyext ; 
}
 
# ==================== INSTALL ==========================================================

local dest_dir = [ os.environ ECFLOW_DESTDIR ] ;
dest_dir default = "" ;
constant ECFLOW_DESTDIR : $(dest_dir) ;

local install_dir = [ os.environ ECFLOW_INSTALL_DIR ] ;
install_dir default = "/usr/local/apps/ecflow" ; 
constant ECFLOW_INSTALL_DIR : $(install_dir) ;

local python_install_dir = [ os.environ ECFLOW_PYTHON_INSTALL_DIR ] ;
python_install_dir default = $(install_dir)/lib ; 
constant ECFLOW_PYTHON_INSTALL_DIR : $(python_install_dir) ;

#echo "ECFLOW_DESTDIR            = '$(ECFLOW_DESTDIR)'" ;
#echo "ECFLOW_INSTALL_DIR        = '$(ECFLOW_INSTALL_DIR)'" ;
#echo "ECFLOW_PYTHON_INSTALL_DIR = '$(ECFLOW_PYTHON_INSTALL_DIR)'" ;

#
# Allow the installation directory be be defined externally, by the environment variable ECFLOW_INSTALL_DIR
#
# However we want this to be explicit, as we dont need it on a day to day basis. 
# Usage:
#	bjam install variant=release
#
# to install the debug version
# 	bjam install | bjam install variant=debug
#
# To preview the installation witout actaully doing it:
#  	bjam install variant=release -d2 -n
#
# Note: if you find that the install has started to create directories
#       of name install-server,install-client,,install-py
#       Then *ensure* you have set the environment variables ECFLOW_INSTALL_DIR, 
#
# Note: Not all system have XLib, hence install ecFlowview manually by using:
#      bjam -d2 install-viewer
#
# Make sure for ECMWF that ECFLOW_INSTALL_DIR leaf directory encompasses version number
# that ties up with $WK/VERSION.cmake
#
 
# Do no call this on the command line, prefer bjam install-all || install-viewer
# If this is called in isolation ldd will show the referenced shared lib as missing
install install-view
	: view//ecflowview
	: <location>$(ECFLOW_DESTDIR)/$(ECFLOW_INSTALL_DIR)/bin
	  <dll-path>$(ECFLOW_INSTALL_DIR)/lib
	;


# Some linux RPM have requirements that 64 bit libs must be under lib64
# See http://software.ecmwf.int/issues/browse/ECFLOW-30, 64-bit Linux platforms expect libraries to go to the $PREFIX/lib64 directory, not $PREFIX/lib
#
install install-view64
	: view//ecflowview
	: <location>$(ECFLOW_DESTDIR)/$(ECFLOW_INSTALL_DIR)/bin
	  <dll-path>$(ECFLOW_INSTALL_DIR)/lib64
	;	

install install-server
	: Server//ecflow_server 
	: <location>$(ECFLOW_DESTDIR)/$(ECFLOW_INSTALL_DIR)/bin
	;

install install-client
	: Client//ecflow_client
	: <location>$(ECFLOW_DESTDIR)/$(ECFLOW_INSTALL_DIR)/bin
	;

install install-tools
	: [ glob tools/*.sh ]
          [ glob tools/*.pl ]
	: <location>$(ECFLOW_DESTDIR)/$(ECFLOW_INSTALL_DIR)/bin
	;

install install-doc
        : [ glob Doc/user-manual/*.docx ] 
          [ glob Doc/user-manual/*.pdf ] 
	: <location>$(ECFLOW_DESTDIR)/$(ECFLOW_INSTALL_DIR)/doc/ecflow
	;
 
# Fix bugs associated with the output of old version of ecflow_client --migrate
install install-migrate
	: [ glob Pyext/migrate/ecflow_migrate.py ]
	: <location>$(ECFLOW_DESTDIR)/$(ECFLOW_INSTALL_DIR)/bin
	;

# ===============================================================================================

# Use this for a non-python install
alias install-base :
	install-server 
	install-client 
	install-tools 
	install-doc
   install-migrate
	;
alias install : 
	install-base
	Pyext//install-py 
 	Pyext//install-py1
	;
alias install-viewer :
	install-view
	;
alias install-viewer64 :
	install-view64
 	;
alias install-all :
	install
   install-viewer
   ;
alias install-all64 :
	install
   install-viewer64
   ;

# make install explicit, otherwise we end installing for all calls to bjam
explicit install-server ;
explicit install-client ;
explicit install-tools ;
explicit install-view ;
explicit install-viewer ;
explicit install-view64 ;
explicit install-viewer64 ;
explicit install-doc ;
explicit install-migrate ;
explicit install ;
explicit install-base ;
explicit install-all ;
explicit install-all64 ;
