<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ecflow_ui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>640</y>
      <width>52</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLl">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNewTab"/>
    <addaction name="actionNewWindow"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionConfigureNodeMenu"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>&amp;Servers</string>
    </property>
    <addaction name="actionManageServers"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuLl"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_Help"/>
   <addaction name="menuServer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="viewToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRefresh"/>
   <addaction name="actionReset"/>
   <addaction name="actionAddInfoPanel"/>
   <addaction name="actionShowInInfoPanel"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddTreeWidget"/>
   <addaction name="actionAddTableWidget"/>
  </widget>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/images/close.svg</normaloff>:/viewer/images/close.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/images/exit.svg</normaloff>:/viewer/images/exit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/images/configure.svg</normaloff>:/viewer/images/configure.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionNewTab">
   <property name="text">
    <string>New &amp;tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionNewWindow">
   <property name="text">
    <string>New &amp;window</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/images/reload.svg</normaloff>:/viewer/images/reload.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>actionReset</string>
   </property>
   <property name="toolTip">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionServers">
   <property name="text">
    <string>Servers</string>
   </property>
   <property name="toolTip">
    <string>Server selection</string>
   </property>
  </action>
  <action name="actionConfigureNodeMenu">
   <property name="text">
    <string>Configure Node &amp;Menu</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Contents</string>
   </property>
   <property name="toolTip">
    <string>View contents</string>
   </property>
  </action>
  <action name="actionManageServers">
   <property name="text">
    <string>&amp;Manage servers</string>
   </property>
  </action>
  <action name="actionAddInfoPanel">
   <property name="text">
    <string>Add info panel</string>
   </property>
  </action>
  <action name="actionShowInInfoPanel">
   <property name="text">
    <string>Show info panel</string>
   </property>
  </action>
  <action name="actionAddTreeWidget">
   <property name="text">
    <string>Add tree</string>
   </property>
   <property name="toolTip">
    <string>Add tree widget</string>
   </property>
  </action>
  <action name="actionAddTableWidget">
   <property name="text">
    <string>Add table</string>
   </property>
   <property name="toolTip">
    <string>Add table widget</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="viewer.qrc"/>
 </resources>
 <connections/>
</ui>
