<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeQueryDialog</class>
 <widget class="QDialog" name="NodeQueryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Query</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <item>
    <widget class="NodeQueryWidget" name="queryWidget_" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodeQueryWidget</class>
   <extends>QWidget</extends>
   <header>NodeQueryWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="viewer.qrc"/>
 </resources>
 <connections/>
</ui>
