<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableFilterWidget</class>
 <widget class="QWidget" name="TableFilterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="OneLineTextEdit" name="queryTe_"/>
   </item>
   <item>
    <widget class="QToolButton" name="editTb_">
     <property name="text">
      <string>edit query</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionBreadcrumbs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Breadcrumbs</string>
   </property>
   <property name="toolTip">
    <string>Show breadcrumbs</string>
   </property>
  </action>
  <action name="actionFrozen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Frozen</string>
   </property>
   <property name="toolTip">
    <string>Do not update panel when node changes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OneLineTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>OneLineTextEdit.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
