<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariableItemWidget</class>
 <widget class="QWidget" name="VariableItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="findModeTb">
       <property name="text">
        <string>...</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="shadowTb">
       <property name="toolTip">
        <string>Show &lt;b&gt;shadowed&lt;/b&gt; variables. A variable is shadowed when it is redefined in one of the descendants of its node shown in this panel.</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="viewer.qrc">
         <normaloff>:/viewer/show_shadowed.svg</normaloff>:/viewer/show_shadowed.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addTb">
       <property name="text">
        <string>...</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="deleteTb">
       <property name="text">
        <string>...</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="propTb">
       <property name="text">
        <string>...</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="exportTb">
       <property name="text">
        <string>...</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="VariableView" name="varView"/>
   </item>
  </layout>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/images/add.svg</normaloff>:/viewer/images/add.svg</iconset>
   </property>
   <property name="text">
    <string>Add &amp;new variable</string>
   </property>
   <property name="toolTip">
    <string>Add new variable</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionProp">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/edit.svg</normaloff>:/viewer/edit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit variable</string>
   </property>
   <property name="toolTip">
    <string>See/edit variable's properties</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/close.svg</normaloff>:/viewer/close.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete variable</string>
   </property>
   <property name="toolTip">
    <string>Delete variable</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/filesave.svg</normaloff>:/viewer/filesave.svg</iconset>
   </property>
   <property name="text">
    <string>E&amp;xport</string>
   </property>
   <property name="toolTip">
    <string>Export variables</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/editcopy.svg</normaloff>:/viewer/editcopy.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy item text under cursor</string>
   </property>
   <property name="toolTip">
    <string>Copy variable</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/editpaste.svg</normaloff>:/viewer/editpaste.svg</iconset>
   </property>
   <property name="text">
    <string>Pa&amp;ste as new</string>
   </property>
   <property name="toolTip">
    <string>Paste as new variable</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/filter_decor.svg</normaloff>:/viewer/filter_decor.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Filter mode</string>
   </property>
   <property name="toolTip">
    <string>Filter mode</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="viewer.qrc">
     <normaloff>:/viewer/search_decor.svg</normaloff>:/viewer/search_decor.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Search mode</string>
   </property>
   <property name="toolTip">
    <string>Search mode</string>
   </property>
  </action>
  <action name="actionCopyFull">
   <property name="text">
    <string>Copy text for both Name and Value</string>
   </property>
   <property name="toolTip">
    <string>Copy variable's name and value</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VariableView</class>
   <extends>QTreeView</extends>
   <header location="global">VariableView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="viewer.qrc"/>
 </resources>
 <connections/>
</ui>
