<RCC>
  <qresource prefix="viewer">
    <file>../images/goto_line.svg</file>
    <file>../images/dock_float.svg</file>
    <file>../images/dock_close.svg</file>
    <file alias="configure.svg">../images/configure.svg</file>
    <file alias="reset.svg">../images/reset.svg</file>
    <file alias="search.svg">../images/search.svg</file>
    <file alias="info.svg">../images/info.svg</file>
    <file>../images/add_info.svg</file>
    <file>../images/add_table.svg</file>
    <file>../images/add_tree.svg</file>
    <file alias="icon_calendar.svg">../images/icon_calendar.svg</file>   
    <file alias="icon_clock.svg">../images/icon_clock.svg</file>     
    <file alias="icon_complete.svg">../images/icon_complete.svg</file>   
    <file alias="icon_killed.svg">../images/icon_killed.svg</file>
    <file alias="icon_late.svg">../images/icon_late.svg</file>
    <file alias="icon_children_hidden.svg">../images/icon_children_hidden.svg</file>
    <file alias="icon_node_log.svg">../images/icon_node_log.svg</file>
    <file alias="icon_rerun.svg">../images/icon_rerun.svg</file>
    <file alias="icon_slow.svg">../images/icon_slow.svg</file>   
    <file alias="icon_waiting.svg">../images/icon_waiting.svg</file>  
    <file alias="icon_zombie.svg">../images/icon_zombie.svg</file>  
    <file>../images/arrow_up.svg</file>
    <file>../images/arrow_down.svg</file>
    <file>../images/add.svg</file>
    <file alias="close.svg">../images/close.svg</file>
    <file>../images/configure.svg</file>
    <file>../images/exit.svg</file>
    <file alias="add_tab.svg">../images/add_tab.svg</file> 
    <file alias="attribute.svg">../images/attribute.svg</file>
    <file alias="chain.svg">../images/chain.svg</file>
    <file alias="chain_open.svg">../images/chain_open.svg</file>
    <file alias="chain_closed.svg">../images/chain_closed.svg</file>
    <file alias="clear_left.svg">../images/clear_left.svg</file>
    <file alias="case_sensitive.svg">../images/case_sensitive.svg</file>
    <file alias="cogwheel.svg">../images/cogwheel.svg</file>
    <file alias="cogwheel_blue.svg">../images/cogwheel_blue.svg</file>
    <file alias="colour.svg">../images/colour.svg</file>
    <file alias="copy_path.svg">../images/copy_path.svg</file>
    <file alias="dependency.svg">../images/dependency.svg</file>
    <file alias="dependency_detail.svg">../images/dependency_detail.svg</file>
    <file alias="directory_arrow.svg">../images/directory_arrow.svg</file>
    <file alias="dock_chain_closed.svg">../images/dock_chain_closed.svg</file>
    <file alias="dock_chain_open.svg">../images/dock_chain_open.svg</file>
    <file alias="dock_config.svg">../images/dock_config.svg</file>
    <file alias="dock_dependency.svg">../images/dock_dependency.svg</file>
    <file alias="dock_max.svg">../images/dock_max.svg</file>
    <file alias="dock_max_disabled.svg">../images/dock_max_disabled.svg</file>
    <file alias="dock_menu_indicator.png">../images/dock_menu_indicator.png</file>
    <file alias="dock_restore.svg">../images/dock_restore.svg</file>
    <file alias="drawer_open.svg">../images/drawer_open.svg</file>
    <file alias="drawer_close.svg">../images/drawer_close.svg</file>
    <file alias="edit.svg">../images/edit.svg</file>
    <file alias="editcopy.svg">../images/editcopy.svg</file>
    <file alias="editpaste.svg">../images/editpaste.svg</file>
    <file alias="error.svg">../images/error.svg</file>
    <file alias="expression.svg">../images/expression.svg</file>
    <file alias="favourite.svg">../images/favourite.svg</file>
    <file alias="favourite_empty.svg">../images/favourite_empty.svg</file>
    <file alias="filesave.svg">../images/filesave.svg</file>
    <file alias="filesaveas.svg">../images/filesaveas.svg</file>
    <file alias="filter_decor.svg">../images/filter_decor.svg</file> 
    <file alias="filter_edit.svg">../images/filter_edit.svg</file>
    <file alias="filter.svg">../images/filter.svg</file>
    <file alias="font.svg">../images/font.svg</file>
    <file alias="fontsize_down.svg">../images/fontsize_down.svg</file>
    <file alias="fontsize_up.svg">../images/fontsize_up.svg</file>   
    <file alias="genvar.svg">../images/genvar.svg</file>
    <file alias="genvar_shadow.svg">../images/genvar_shadow.svg</file>
    <file alias="grey_info.svg">../images/grey_info.svg</file>
    <file alias="overview.svg">../images/overview.svg</file>
    <file alias="job.svg">../images/job.svg</file>
    <file alias="large_file_search.svg">../images/large_file_search.svg</file>
    <file alias="log_info.svg">../images/log_info.svg</file>
    <file alias="log_error.svg">../images/log_error.svg</file>
    <file alias="logo.png">../images/logo.png</file>
    <file alias="logo_small.png">../images/logo_small.png</file>
    <file alias="manage_server.svg">../images/manage_server.svg</file>
    <file alias="manual.svg">../images/manual.svg</file>
    <file alias="menu.svg">../images/menu.svg</file>
    <file alias="menu_arrow_down.svg">../images/menu_arrow_down.svg</file>
    <file alias="node_log.svg">../images/node_log.svg</file>
    <file alias="notification.svg">../images/notification.svg</file>
    <file alias="output.svg">../images/output.svg</file>
    <file alias="padlock.svg">../images/padlock.svg</file>
    <file alias="path_arrow.svg">../images/path_arrow.svg</file>
    <file alias="reload.svg">../images/reload.svg</file>
    <file alias="reload_green.svg">../images/reload_green.svg</file>
    <file alias="reload_one.svg">../images/reload_one.svg</file>
    <file alias="remove.svg">../images/remove.svg</file>
    <file alias="rescue.svg">../images/rescue.svg</file>
    <file alias="reset_to_default.svg">../images/reset_to_default.svg</file>
    <file alias="script.svg">../images/script.svg</file>
    <file alias="search_decor.svg">../images/search_decor.svg</file>
    <file alias="select_all.svg">../images/select_all.svg</file>
    <file alias="server.svg">../images/server.svg</file>
    <file alias="server_log.svg">../images/server_log.svg</file>
    <file alias="show_shadowed.svg">../images/show_shadowed.svg</file>
    <file alias="spinning_wheel.gif">../images/spinning_wheel.gif</file>
    <file alias="splash_screen.png">../images/splash_screen.png</file>
    <file alias="status.svg">../images/status.svg</file>
    <file alias="system.svg">../images/system.svg</file>
    <file alias="submit.svg">../images/submit.svg</file>
    <file alias="submit_round.svg">../images/submit_round.svg</file>
    <file alias="sync.svg">../images/sync.svg</file>
    <file alias="sync_black.svg">../images/sync_black.svg</file>
    <file alias="terminate.svg">../images/terminate.svg</file>
    <file alias="tip.svg">../images/tip.svg</file>
    <file alias="trigger.svg">../images/trigger.svg</file>   
    <file alias="trigger_left_arrow.svg">../images/trigger_left_arrow.svg</file>
    <file alias="trigger_right_arrow.svg">../images/trigger_right_arrow.svg</file>
    <file alias="unknown.svg">../images/unknown.svg</file>
    <file alias="unselect_all.svg">../images/unselect_all.svg</file>
    <file alias="variable.svg">../images/variable.svg</file>
    <file alias="warning.svg">../images/warning.svg</file>
    <file alias="why.svg">../images/why.svg</file>
    <file alias="zombie.svg">../images/zombie.svg</file>
    <file alias="trigger.css">trigger.css</file>
  </qresource>
</RCC>
