o Developement Environment
  - Boost
      - serialistion, spirit
      - date and time, program options
      - filesystem, asio
      - shared ptrs
      - test
  - Eclipse IDE
      - CDT(linux)
      - Git plugins, branching, merging, stash, git history etc
      
      - Customise-able and share-able C++ formating
      - Valgrind, profiling plugins
      - Coding conventions (agree)
      - C++ code/analysis & lint checks in eclipse
      - python plugin,  for debugging ecflow python interface
      - python debugger
      - C++ debugger
      - Integration with gprof 
      - Compile/Link, for errors, cross navigation to source code.
  - bjam/cmake
  - ddd/totalview, kachegrind
  - Continuous Integration/nightly builds 
  
  
  