%include <head.h>

# ======================================================================
# Run LOCALLY
# ======================================================================
export WK=%WK%

if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else
   if [[ "%LOCAL_HOST:%" != ""  ]] ; then
     
      remote_host=%REMOTE_HOST:%
      root_wk=%ROOT_WK%
      
      # ============================================================================================
      # Update site config.jam. Note  %SITE_CONFIG% needs WK to be defined/exported
      # ============================================================================================
      if [[ %ARCH% = opensuse113 || %ARCH% = redhat ]] ; then
      
         if [[ "$remote_host" != "" ]] 
         then
            # NOTE: uses SSH
            scp $WK/build/install_ecflow.sh  $remote_host:$root_wk/ecflow/build/.
         fi
      else
         rcp $WK/build/install_ecflow.sh  $remote_host:$root_wk/ecflow/build/.
      fi
   fi
fi

%include <tail.h>
