%include <head.h>

# ==============================================================
# Run LOCALLY and REMOTELY
# ==============================================================

#===============================================================
# defines variable PG   
#===============================================================
%include <export_WK.h>
cd $WK

if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else

   # Update prodgen by pulling from the master repository
   git pull origin master 
fi

%include <tail.h>
