
SEP 2012

EOS_PORTABLE_BINARY_ARCHIVE             TEXT_ARCHIVE
===========================             ============
opensuse103-gcc4.2.1
debug  -ecflow_client - 177M            134M
debug  -ecflow_server - 184M            140M
release-ecflow_client - 12M             7.4M
release-ecflow_server - 12M             7.6M

lxab-gcc4.3
debug  -ecflow_client - 131M             91M
debug  -ecflow_server - 136M             95M
release-ecflow_client - 14M              8.4M
release-ecflow_server - 15M              8.6M

rs6000-v12
debug  -ecflow_client - 216M             177M
debug  -ecflow_server - 226M             186M
release-ecflow_client - 29M               24M
release-ecflow_server - 29M               25M

power6-v12
debug  -ecflow_client - 223M
debug  -ecflow_server - 233M
release-ecflow_client - 34M
release-ecflow_server - 35M

HPUX
debug  -ecflow_client - 141M
debug  -ecflow_server - 146M
release-ecflow_client - 35M
release-ecflow_server - 36M


gcc 4.5 explicit template instantiation, ACore/ANAttr
======================================================

                        Implicit                 Explicit
debug  -ecflow_client - 97,014,104  bytes        96,889,664  bytes
release               - 10,113,892  bytes        10,129,124  bytes
         