%include <head.h>

if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else
   # ==========================================================
   # Run as REMOTE_HOST. i.e %REMOTE_HOST:%
   # ==========================================================
   
   cd %BOOST_DIR%
   
   # Only untar if the file is not there
   if [ ! -e %BOOST_VERSION% ]
   then
     if [ -e %BOOST_VERSION%.tar.gz ] ; then
     
        if [ ! -e %BOOST_VERSION%.tar ] ; then
           gunzip %BOOST_VERSION%.tar.gz
        fi
     fi
     
     if [ -e %BOOST_VERSION%.tar ] ; then
 
        tar -xf %BOOST_VERSION%.tar
     fi
   fi
  
   if [ ! -e %BOOST_VERSION% ]
   then
     echo "failed to untar boost"
     exit 1
   fi
fi

%include <tail.h>
