%manual
DESCRIPTION
Reproducing bug task. A ssh command is run into other server that tries to update the value of a "missing label" in this task.
%end
%include <head.h>

for (( n = 1 ; n <= 500 ; n++ )); do
  #print "iteration n=$n"
  ksh -c "module load ecflow; env ECF_HOST=%ECF_HOST% ECF_PORT=%ECF_PORT% ecflow_client --label=label $n" &
done

#export ECF_DEBUG_CLIENT=1
#export ECF_HOST=%ECF_HOST%
#export ECF_PORT=%ECF_PORT%
#for (( n = 1 ; n <= 500 ; n++ ));do
#  ecflow_client --label=label "label_number_$n"
#done

#for (( n = 1 ; n <= 200 ; n++ )); do
#  print "sleeping" $n
#  ecflow_client --label=sleeping $n
#  sleep 1
#done

wait
%include <tail.h>

