%include <head.h>

if [[ "%LOCAL_HOST:%" != ""  ]] ; then

   # ======================================================================
   # Run LOCALLY
   # ======================================================================
   cd %WK%
      
   # Update by pulling from the master repository
   git pull origin master 
   
else
   # ======================================================================
   # Run REMOTELY
   # ======================================================================
   cd %ROOT_WK:%
   
   # remove existing ecflow, the .git should be in ecflow/.git
   rm -rf ecflow
   
   # clone from stash repository
   git clone ssh://git@software.ecmwf.int:7999/ecflow/ecflow.git
   
   # Checkout the branch  'master' when making a release otherwise use 'develop'
   cd ecflow
   git checkout %GIT_BRANCH%   
fi

%include <tail.h>
 