%include <head.h>

# ==============================================================
# Run LOCALLY and REMOTELY
# ==============================================================

%ecfmicro *
*manual
 Test ecfmicro with manual and comment
 Requeue all ecFlow tasks under time control. This task can be triggered
 manually for user controlled runs. For operational runs it is started
 automatically.
*end

*comment
 Test ecfmicro with manual and comment
 Requeue all ecFlow tasks under time control. This task can be triggered
 comment for user controlled runs. For operational runs it is started
 automatically.
 end
*end
*ecfmicro %


#===============================================================
# defines variable PG   
#===============================================================
%include <export_WK.h>
cd $WK

if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else

   # Update by pulling branch. used 'master' when making a release otherwise use 'develop'
   /usr/local/apps/git/current/bin/git pull origin %GIT_BRANCH%   
fi

%include <tail.h>
