%include <head.h>

if [[ "%LOCAL_HOST:%" != ""  ]] ; then

   # ======================================================================
   # Run LOCALLY
   # ======================================================================
   cd %WK%
      
   # Update by pulling from the master repository
   %GIT% checkout %ECFLOW_GIT_BRANCH%   
      
else
   # ======================================================================
   # Run REMOTELY
   # ======================================================================
   cd %ROOT_WK:%
   
   # remove existing ecflow, the .git should be in ecflow/.git
   rm -rf ecflow
   
   # clone from stash repository, this will default to the master branch
   %GIT% clone ssh://git@software.ecmwf.int:7999/ecflow/ecflow.git
   
   # Checkout the branch  'release/<number>' when making a release otherwise use 'develop'
   cd ecflow
   %GIT% checkout %ECFLOW_GIT_BRANCH%   
fi

%include <tail.h>
 