%include <head.h>

# ==============================================================
# Run LOCALLY and REMOTELY
# ==============================================================

#===============================================================
# defines variable PG   
#===============================================================
%include <export_WK.h>
cd $WK

if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else

   cd ../ecbuild

   # Update by pulling branch. used 'master' when making a release otherwise use 'develop'
   %GIT% pull origin %ECBUILD_GIT_BRANCH%   
fi

%include <tail.h>
