%include <head.h>

#===============================================================
# defines variable WK 
#===============================================================
%include <export_WK.h>
cd $WK


if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else
   # Must be done from local host, due to rhost setup
   # ********************************************************
   # <TODO> : This does not work, even on a interactive shell
   # ********************************************************
    
   if [[ %ARCH% = hpux ]] ; then
   
      rsh -l emos itanium "$WK/build/install_ecflow.sh release"
   
   elif [[ %ARCH% = linux64 ]] ; then
   
      rsh -l emos lxb "$WK/build/install_ecflow.sh release"
   
   elif [[ %ARCH% = opensuse113  ]] ; then
   
      rsh -l emos opensuse113 "$WK/build/install_ecflow.sh release"
 
   elif [[ %ARCH% = redaht  ]] ; then
   
      rsh -l emos ecgb "$WK/build/install_ecflow.sh release"     
      
   elif [[ %ARCH% = opensuse103  ]] ; then
   
      rsh -l emos opensuse103 "$WK/build/install_ecflow.sh release"
   
   elif [[ %ARCH% = rs6000  ]] ; then
   
      rsh -l emos  ecgate "$WK/build/install_ecflow.sh release"
   
   elif [[ %ARCH% = ibm_power6  ]] ; then
   
      rsh -l emos  c1b "$WK/build/install_ecflow.sh release"
      
   elif [[ %ARCH% = ibm_power7  ]] ; then
   
      rsh -l emos  c2a "$WK/build/install_ecflow.sh release"   
   fi
fi

%include <tail.h>
