## Copyright 2009-2020 ECMWF.
## This software is licensed under the terms of the Apache Licence version 2.0 
## which can be obtained at http://www.apache.org/licenses/LICENSE-2.0. 
## In applying this licence, ECMWF does not waive the privileges and immunities 
## granted to it by virtue of its status as an intergovernmental organisation 
## nor does it submit to any jurisdiction. 

# ===================================================================
# site-config.jam file for Linux/gcc
# This file should be placed in $HOME or $BOOST_ROOT/tools/build/v2/
# ===================================================================

#
# Pull in environment variables
#
import os ;
local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

#
# --layout=system    -> libboost_system.a (default)
# --layout=tagged    -> libboost_system-mt-d-x86.a(debug)      libboost_system-mt-x86.a(release)    -x86 added after boost 1.71
# --layout=versioned -> libboost_system-xlc-mt-d-1.42(debug)   libboost_system-xlc-mt-1_42.a(release)
#
# Boost libraries referenced in client/server programs
# assumes --layout=tagged for the debug release and profile variant
#

# we dont build debug boost anymore, hence debug uses release libs

lib boost_system : :          <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_system.a ;
lib boost_test   : :          <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.a ;
lib boost_test_monitor : :    <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor.a ;
lib boost_program_options : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.a ;
lib boost_filesystem      : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.a ;
lib boost_datetime        : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.a ;
lib boost_timer           : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_timer.a ;
lib boost_chrono          : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.a ;


# profile uses release libs
lib boost_system : :          <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_system.a ;
lib boost_test   : :          <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.a ;
lib boost_test_monitor : :    <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor.a ;
lib boost_program_options : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.a ;
lib boost_filesystem      : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.a ;
lib boost_datetime        : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.a ;
lib boost_timer           : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_timer.a ;
lib boost_chrono          : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.a ;

lib boost_system : :          <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_system.a ;
lib boost_test   : :          <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.a ;
lib boost_test_monitor : :    <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor.a ;
lib boost_program_options : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.a ;
lib boost_filesystem      : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.a ;
lib boost_datetime        : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.a ;
lib boost_timer           : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_timer.a ;
lib boost_chrono          : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.a ;

#
# Notice: we don't add  requirements <library>pthread , because
#   a/ Not all tests require it
#   b/ Can cause links errors
# Hence left to individual projects/test
#
project site-config 
    : requirements <include>$(BOOST_ROOT) 
    ;

using testing ;

