## Copyright 2009-2017 ECMWF.
## This software is licensed under the terms of the Apache Licence version 2.0 
## which can be obtained at http://www.apache.org/licenses/LICENSE-2.0. 
## In applying this licence, ECMWF does not waive the privileges and immunities 
## granted to it by virtue of its status as an intergovernmental organisation 
## nor does it submit to any jurisdiction. 

# ===================================================================
# site-config.jam file for Linux/cray
# This file should be placed in $HOME or $BOOST_ROOT/tools/build/v2/
# ===================================================================

#
# Pull in environment variables
#
import os ;
local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
local MACHINE_NAME = [ os.environ MACHINE_NAME ] ;

#
# --layout=system    -> libboost_system.a (default)
# --layout=tagged    -> libboost_system-mt-d.a(debug)          libboost_system-mt.a(release) 
# --layout=versioned -> libboost_system-xlc-mt-d-1.42(debug)   libboost_system-xlc-mt-1_42.a(release)
#
# Boost libraries referenced in client/server programs
# assumes --layout=tagged for the debug release and profile variant
#

GCC_TAG = gcc46 ;
VERSION_TAG = 1_53 ;
switch $(BOOST_ROOT) {
   case *boost_1_55_0 : VERSION_TAG = 1_55 ;
   case *boost_1_56_0 : VERSION_TAG = 1_56 ;
   case *boost_1_57_0 : VERSION_TAG = 1_57 ;
}

switch $(MACHINE_NAME) {
   case cca : GCC_TAG = gcc48 ;
   case ccb : GCC_TAG = gcc48 ;
}


lib boost_system : :          <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_system-$(GCC_TAG)-mt-d-$(VERSION_TAG).a ;
lib boost_thread : :          <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_thread-$(GCC_TAG)-mt-d-$(VERSION_TAG).a ;
lib boost_test   : :          <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework-$(GCC_TAG)-mt-d-$(VERSION_TAG).a ;
lib boost_test_monitor : :    <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor-$(GCC_TAG)-mt-d-$(VERSION_TAG).a ;
lib boost_program_options : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_program_options-$(GCC_TAG)-mt-d-$(VERSION_TAG).a ;
lib boost_filesystem      : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem-$(GCC_TAG)-mt-d-$(VERSION_TAG).a ;
lib boost_datetime        : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_date_time-$(GCC_TAG)-mt-d-$(VERSION_TAG).a ;
lib boost_python27          : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_python27-$(GCC_TAG)-mt-d-$(VERSION_TAG).so ;
lib boost_python27_static   : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_python27-$(GCC_TAG)-mt-d-$(VERSION_TAG).a ;

# profile uses release libs
lib boost_system : :          <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_system-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_thread : :          <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_thread-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_test   : :          <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_test_monitor : :    <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_program_options : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_program_options-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_filesystem      : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_datetime        : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_date_time-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_python27          : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_python27-$(GCC_TAG)-mt-$(VERSION_TAG).so ;
lib boost_python27_static   : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_python27-$(GCC_TAG)-mt-$(VERSION_TAG).a ;

lib boost_system : :          <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_system-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_thread : :          <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_thread-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_test   : :          <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_test_monitor : :    <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_program_options : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_program_options-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_filesystem      : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_datetime        : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_date_time-$(GCC_TAG)-mt-$(VERSION_TAG).a ;
lib boost_python27          : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_python27-$(GCC_TAG)-mt-$(VERSION_TAG).so ;
lib boost_python27_static   : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_python27-$(GCC_TAG)-mt-$(VERSION_TAG).a ;

# INTEL ================================================================================================

lib boost_system : :          <toolset>intel <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_system-il-mt-d-$(VERSION_TAG).a ;
lib boost_thread : :          <toolset>intel <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_thread-il-mt-d-$(VERSION_TAG).a ;
lib boost_test   : :          <toolset>intel <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework-il-mt-d-$(VERSION_TAG).a ;
lib boost_test_monitor : :    <toolset>intel <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor-il-mt-d-$(VERSION_TAG).a ;
lib boost_program_options : : <toolset>intel <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_program_options-il-mt-d-$(VERSION_TAG).a ;
lib boost_filesystem      : : <toolset>intel <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem-il-mt-d-$(VERSION_TAG).a ;
lib boost_datetime        : : <toolset>intel <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_date_time-il-mt-d-$(VERSION_TAG).a ;
lib boost_python27          : : <toolset>intel <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_python27-il-mt-d-$(VERSION_TAG).so ;
lib boost_python27_static   : : <toolset>intel <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_python27-il-mt-d-$(VERSION_TAG).a ;
 
lib boost_system : :          <toolset>intel <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_system-il-mt-$(VERSION_TAG).a ;
lib boost_thread : :          <toolset>intel <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_thread-il-mt-$(VERSION_TAG).a ;
lib boost_test   : :          <toolset>intel <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework-il-mt-$(VERSION_TAG).a ;
lib boost_test_monitor : :    <toolset>intel <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor-il-mt-$(VERSION_TAG).a ;
lib boost_program_options : : <toolset>intel <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_program_options-il-mt-$(VERSION_TAG).a ;
lib boost_filesystem      : : <toolset>intel <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem-il-mt-$(VERSION_TAG).a ;
lib boost_datetime        : : <toolset>intel <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_date_time-il-mt-$(VERSION_TAG).a ;
lib boost_python27          : : <toolset>intel <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_python27-il-mt-$(VERSION_TAG).so ;
lib boost_python27_static   : : <toolset>intel <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_python27-il-mt-$(VERSION_TAG).a ;

lib boost_system : :          <toolset>intel <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_system-il-mt-$(VERSION_TAG).a ;
lib boost_thread : :          <toolset>intel <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_thread-il-mt-$(VERSION_TAG).a ;
lib boost_test   : :          <toolset>intel <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework-il-mt-$(VERSION_TAG).a ;
lib boost_test_monitor : :    <toolset>intel <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor-il-mt-$(VERSION_TAG).a ;
lib boost_program_options : : <toolset>intel <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_program_options-il-mt-$(VERSION_TAG).a ;
lib boost_filesystem      : : <toolset>intel <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem-il-mt-$(VERSION_TAG).a ;
lib boost_datetime        : : <toolset>intel <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_date_time-il-mt-$(VERSION_TAG).a ;
lib boost_python27          : : <toolset>intel <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_python27-il-mt-$(VERSION_TAG).so ;
lib boost_python27_static   : : <toolset>intel <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_python27-il-mt-$(VERSION_TAG).a ;

# CRAY ================================================================================================
lib boost_system : :          <toolset>cray <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_system-mt-d-$(VERSION_TAG).a ;
lib boost_thread : :          <toolset>cray <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_thread-mt-d-$(VERSION_TAG).a ;
lib boost_test   : :          <toolset>cray <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework-mt-d-$(VERSION_TAG).a ;
lib boost_test_monitor : :    <toolset>cray <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor-mt-d-$(VERSION_TAG).a ;
lib boost_program_options : : <toolset>cray <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_program_options-mt-d-$(VERSION_TAG).a ;
lib boost_filesystem      : : <toolset>cray <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem-mt-d-$(VERSION_TAG).a ;
lib boost_datetime        : : <toolset>cray <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_date_time-mt-d-$(VERSION_TAG).a ;
lib boost_python27          : : <toolset>cray <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_python27-mt-d-$(VERSION_TAG).so ;
lib boost_python27_static   : : <toolset>cray <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_python27-mt-d-$(VERSION_TAG).a ;

lib boost_system : :          <toolset>cray <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_system-mt-$(VERSION_TAG).a ;
lib boost_thread : :          <toolset>cray <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_thread-mt-$(VERSION_TAG).a ;
lib boost_test   : :          <toolset>cray <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework-mt-$(VERSION_TAG).a ;
lib boost_test_monitor : :    <toolset>cray <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor-mt-$(VERSION_TAG).a ;
lib boost_program_options : : <toolset>cray <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_program_options-mt-$(VERSION_TAG).a ;
lib boost_filesystem      : : <toolset>cray <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem-mt-$(VERSION_TAG).a ;
lib boost_datetime        : : <toolset>cray <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_date_time-mt-$(VERSION_TAG).a ;
lib boost_python27          : : <toolset>cray <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_python27-mt-$(VERSION_TAG).so ;
lib boost_python27_static   : : <toolset>cray <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_python27-mt-$(VERSION_TAG).a ;

lib boost_system : :          <toolset>cray <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_system-mt-$(VERSION_TAG).a ;
lib boost_thread : :          <toolset>cray <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_thread-mt-$(VERSION_TAG).a ;
lib boost_test   : :          <toolset>cray <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework-mt-$(VERSION_TAG).a ;
lib boost_test_monitor : :    <toolset>cray <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor-mt-$(VERSION_TAG).a ;
lib boost_program_options : : <toolset>cray <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_program_options-mt-$(VERSION_TAG).a ;
lib boost_filesystem      : : <toolset>cray <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem-mt-$(VERSION_TAG).a ;
lib boost_datetime        : : <toolset>cray <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_date_time-mt-$(VERSION_TAG).a ;
lib boost_python27          : : <toolset>cray <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_python27-mt-$(VERSION_TAG).so ;
lib boost_python27_static   : : <toolset>cray <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_python27-mt-$(VERSION_TAG).a ;


# ******************** CRAY Compiler specific ************************************
# The customer may be able to work around this by adding
#
#      -DBOOST_ASIO_DISABLE_FENCED_BLOCK=1
#
#  to the compiler invocation.
#
#  The issue is that the various compiler macros set are causing a file with gcc
#  inline assembly to be included. CCE does not currently support inline assembly.
#
#  Note that adding this macro to the command line may cause additional Boost
#  compilation errors to surface.
#
# Notice: we don't add  requirements <library>pthread , because
#   a/ Not all tests require it
#   b/ Can cause links errors
# Hence left to individual projects/test
#
# ***********************************************************************************
project site-config 
    : requirements <include>$(BOOST_ROOT)  
    : requirements <toolset>cray:<define>BOOST_ASIO_DISABLE_FENCED_BLOCK
      <toolset>gcc:<cxxflags>-Wno-unused-local-typedefs 
    ;

# On linux 64, because most of the static library's, are placed in a shared libs(ecflow.so)
# hence we need to compile with -fPIC
#
# using syntax:
# using toolset-name : version :invocation-command : options ;
#   where options allows <cflags, cxxflags, compileflags and linkflags >
#
#using gcc         : : : <cxxflags>-fPIC ;
#using cray        : : : <cxxflags>-fPIC ;
#using intel-linux : : : <cxxflags>-fPIC ;


# For cray use the 'CC' wrapper script, however this assumes you linking with MPI, then barf's
# using gcc : : CC : <cxxflags>-fPIC ;
#
#
# $BOOST_ROOT/bjam --toolset=gcc cflags="-std=gnu++11" c++-template-depth=512 
# using gcc : 4.7.2 : : <cxxflags>-fPIC <cxxflags>-std=gnu++11 <cxxflags>-ftemplate-depth=512 ;
 
using testing ;

