## Copyright 2009-2020 ECMWF.
## This software is licensed under the terms of the Apache Licence version 2.0 
## which can be obtained at http://www.apache.org/licenses/LICENSE-2.0. 
## In applying this licence, ECMWF does not waive the privileges and immunities 
## granted to it by virtue of its status as an intergovernmental organisation 
## nor does it submit to any jurisdiction. 

# ===================================================================
# site-config.jam file for Linux/gcc
# This file should be placed in $HOME or $BOOST_ROOT/tools/build/v2/
# ===================================================================

#
# Pull in environment variables
#
import os ;
local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

#
# --layout=system    -> libboost_system.a (default)
# --layout=tagged    -> libboost_system-mt-d-x86.a(debug)      libboost_system-mt-x86.a(release)    -x86 added after boost 1.71
# --layout=versioned -> libboost_system-xlc-mt-d-1.42(debug)   libboost_system-xlc-mt-1_42.a(release)
#
# Boost libraries referenced in client/server programs
# assumes --layout=tagged for the debug release and profile variant
#

# we dont build debug boost anymore, hence debug uses release libs

lib boost_system : :          <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_system.a ;
lib boost_test   : :          <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.a ;
lib boost_test_monitor : :    <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor.a ;
lib boost_program_options : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.a ;
lib boost_filesystem      : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.a ;
lib boost_datetime        : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.a ;
lib boost_timer           : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_timer.a ;
lib boost_chrono          : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.a ;

lib boost_system : :          <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_system.a ;
lib boost_test   : :          <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.a ;
lib boost_test_monitor : :    <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor.a ;
lib boost_program_options : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.a ;
lib boost_filesystem      : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.a ;
lib boost_datetime        : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.a ;
lib boost_timer           : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_timer.a ;
lib boost_chrono          : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.a ;

lib boost_system : :          <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_system.a ;
lib boost_test   : :          <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.a ;
lib boost_test_monitor : :    <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor.a ;
lib boost_program_options : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.a ;
lib boost_filesystem      : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.a ;
lib boost_datetime        : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.a ;
lib boost_timer           : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_timer.a ;
lib boost_chrono          : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.a ;


# libboost_test_exec_monitor is only build statically
lib boost_system : :          <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_system.so ;
lib boost_test   : :          <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.so ;
lib boost_program_options : : <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.so ;
lib boost_filesystem      : : <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.so ;
lib boost_datetime        : : <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.so ;
lib boost_timer           : : <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_timer.so ;
lib boost_chrono          : : <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.so ;

lib boost_system : :          <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_system.so ;
lib boost_test   : :          <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.so ;
lib boost_program_options : : <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.so ;
lib boost_filesystem      : : <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.so ;
lib boost_datetime        : : <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.so ;
lib boost_timer           : : <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_timer.so ;
lib boost_chrono          : : <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.so ;

lib boost_system : :          <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_system.so ;
lib boost_test   : :          <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.so ;
lib boost_program_options : : <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.so ;
lib boost_filesystem      : : <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.so ;
lib boost_datetime        : : <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.so ;
lib boost_timer           : : <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_timer.so ;
lib boost_chrono          : : <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.so ;

# ===============================================================================
# force all exe to link with crypt 
lib crypt : : <file>/usr/lib64/libcrypt.so ;
explicit crypt ; 


#
# Notice: we don't add  requirements <library>pthread , because
#   a/ Not all tests require it
#   b/ Can cause links errors
# Hence left to individual projects/test
#
project site-config 
    : requirements <include>$(BOOST_ROOT) <library>crypt 
    ;

using testing ;

# ==================== thread ======================================================
lib pthread : : <file>/usr/lib64/libpthread.so ;

# ==================== OPENSSL ======================================================
# OPENSSL support, should really be in site-config.jam
# Currently we always build with ssl support#
#
# link with libdl.so, shared lib containing dlopen(),dlclose()dysym(),
# these functions are used by OpenSSL internally & thus -ldl is an
# indirect dependency when using -lcrypto(on Linux) Because we linking
# with static version of crypto, need to explicitly link against indirect dependencies.
lib libssl    : : <file>/usr/lib64/libssl.so ;
lib libcrypto : : <file>/usr/lib64/libcrypto.so ;
lib dl        : : <file>/usr/lib64/libdl.so ;      # this dependency for using libcrypto, i.e dlopen,dlclose etc, when using static libcrypto
alias openssl_libs : libssl libcrypto dl ;

# ==================== INSTALL =====================================================ß
constant ECFLOW_INSTALL_PREFIX : /usr/local/apps ; 

# ==================================================================================
# Config generated from $WK/build_scripts/boost_build.sh
# ==================================================================================
