## Copyright 2009- ECMWF.
## This software is licensed under the terms of the Apache Licence version 2.0
## which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
## In applying this licence, ECMWF does not waive the privileges and immunities
## granted to it by virtue of its status as an intergovernmental organisation
## nor does it submit to any jurisdiction.

#
# site-config.jam for AIX v11.1 compiler
# This file should be place in $HOME or $BOOST_ROOT/tools/build/v2/
#-----------------------------------------------------------------

import os ;
local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

# ========================= referenced libs =========================================

# Boost libraries referenced in client/server programs.
# Assumes --layout=system
#
lib boost_system : :          <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_system.a ;
lib boost_test   : :          <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.a ;
lib boost_test_monitor : :    <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor.a ;
lib boost_program_options : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.a ;
lib boost_filesystem      : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.a ;
lib boost_datetime        : : <variant>debug <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.a ;

# profile uses release libs
lib boost_system : :          <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_system.a ;
lib boost_test   : :          <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.a ;
lib boost_test_monitor : :    <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor.a ;
lib boost_program_options : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.a ;
lib boost_filesystem      : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.a ;
lib boost_datetime        : : <variant>profile <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.a ;

lib boost_system : :          <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_system.a ;
lib boost_test   : :          <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.a ;
lib boost_test_monitor : :    <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_test_exec_monitor.a ;
lib boost_program_options : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.a ;
lib boost_filesystem      : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.a ;
lib boost_datetime        : : <variant>release <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.a ;


# libboost_test_exec_monitor is only build statically
lib boost_system : :          <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_system.so ;
lib boost_test   : :          <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.so ;
lib boost_program_options : : <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.so ;
lib boost_filesystem      : : <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.so ;
lib boost_datetime        : : <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.so ;
lib boost_timer           : : <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_timer.so ;
lib boost_chrono          : : <variant>debug <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.so ;

lib boost_system : :          <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_system.so ;
lib boost_test   : :          <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.so ;
lib boost_program_options : : <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.so ;
lib boost_filesystem      : : <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.so ;
lib boost_datetime        : : <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.so ;
lib boost_timer           : : <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_timer.so ;
lib boost_chrono          : : <variant>profile <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.so ;

lib boost_system : :          <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_system.so ;
lib boost_test   : :          <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_unit_test_framework.so ;
lib boost_program_options : : <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_program_options.so ;
lib boost_filesystem      : : <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_filesystem.so ;
lib boost_datetime        : : <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_date_time.so ;
lib boost_timer           : : <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_timer.so ;
lib boost_chrono          : : <variant>release <link>shared <file>$(BOOST_ROOT)/stage/lib/libboost_chrono.so ;

#======================= project site-config ================================

# -bbigtoc:
#  we get TOC overflow, because compiler/linker has 64k limit on
#  the number of global symbols. Options are use:
#       0/ Break up shared lib
#       1/ -bbigtoc to overcome at the cost of performance degradation
#       2/ --qipa=level=0 if this fails try
#       3/ --qipa=level=1 if this fails try
#       4/ --qipa=level=2 if this fails, revert to -bbigtoc
#       Currently option 2-4 didn't work!

# <threading>multi
#  Note: in order to use xlC_r compiler, you have to use either
#  "bjam threading=multi"  OR
#  add
#    requirements <threading>multi
#  as below.
#

# <cxxflags>-qsuppress=1500-029
# In release mode we get hundreds of 1500-029 warning message, ie failure to inline
# hence decided to supress this.
#
# Suppress 1540-2883 (W) Inline function "<funtion>" given attribute noinline.
# This was the fix for release mode of the compiler & fixed the serialisation crash
# Unfortunately it generates hundreds of warnings for each type seralized in each header file
#    "/s1a/emos_esuite/emos_data/sms/boost/boost_1_45_0/boost/serialization/singleton.hpp", line 126.17: 1540-2883 (W) Inline function "void use(const void_caster_primitive<Alias,Submittable> &)" given attribute noinline.
#    "/s1a/emos_esuite/emos_data/sms/boost/boost_1_45_0/boost/serialization/singleton.hpp", line 126.17: 1540-2883 (W) Inline function "void use(const iserializer<boost::archive::text_iarchive,PartExpression> &)" given attribute noinline.


# ===============================================================================
# force all exe to link with crypt 
lib crypt : : <file>/usr/lib64/libcrypt.so ;
explicit crypt ; 


project site-config
   : requirements <include>$(BOOST_ROOT) <library>crypt
   : requirements <threading>multi
   : requirements <cxxflags>-qsuppress=1540-0198                          # (W) The omitted keyword "private" is assumed for base class
   : requirements <cxxflags>-qsuppress=1540-2883                          # (W) Inline function "<function>" given attribute noinline.
   : requirements <variant>release:<cxxflags>-qsuppress=1500-029          # supress could not be inlined message
   : requirements <linkflags>-bbigtoc 
   ;

# using syntax:
# using toolset-name : version :invocation-command : options ;
#   where options allows <cflags, cxxflags, compileflags and linkflags >
#
#using vacpp ;
using testing ;

# ==================== OPENSSL ======================================================
# OPENSSL support, should really be in site-config.jam
# Currently we always build with ssl support#
#
# link with libdl.so, shared lib containing dlopen(),dlclose()dysym(),
# these functions are used by OpenSSL internally & thus -ldl is an
# indirect dependency when using -lcrypto(on Linux) Because we linking
# with static version of crypto, need to explicitly link against indirect dependencies.
lib libssl    : : <file>/usr/lib64/libssl.so ;
lib libcrypto : : <file>/usr/lib64/libcrypto.so ;
lib dl ;      # this dependency for using libcrypto, i.e dlopen,dlclose etc, when using static libcrypto
alias openssl_libs : libssl libcrypto dl ;

# ==================== INSTALL =====================================================ß
constant ECFLOW_INSTALL_PREFIX : /usr/local/apps ; 

# ==================================================================================
# Config generated from $WK/build_scripts/boost_build.sh
# ==================================================================================
