
ecflow:  
===================================================================
              compiler   OS           Memory   real    user    sys  
 Linux(oetzi) gcc 4.5  Opensuse113     8GB     12m05s  18m47s  1m20s (debug bjam -j4)
 Linux(oetzi) gcc 4.5  Opensuse113     8GB     10m36s  17m50s  1m02s (release bjam -j4)
 


 Build times for ecflow summary:
 ================================================================
 
 For debug used   : bjam -j2
 for release used : bjam -j2 variant=release
 
             compiler   OS           Memory   debug       release      
 Linux       gcc 4.2.1  Opensuse103  8GB       6m45s        8m51s     
 AIX         v11.1      5.3          8GB      32m         389m
 AIX         v12        5.3          8GB      32m         273m

One test failure v12/release mode with exception test.



AIX:
   OS:               5.3
   Architecture      Power 6
   
Compiler:  v11.1
   DEBUG:
      bjam invocation:  bjam -j2
      Elapsed:     1944.00 sec                ~32 minutes     
      CPU Tot:     1512.41 sec ( 0+00:25:12)  ~25 minutes
                        
      Debug Flags
      ============
      xlC_r -c -qsuppress=1540-0198    -DAIX -DDEBUG -qcpluscmt -qNOOPTimize -qnoinline -g -qfullpath -qfuncsect -qeh 
      -qrtti  
 
   RELEASE
      bjam invocation:  bjam -j2 variant=release
      Elapsed:    23383.00 sec                    389 minutes  ~6.5 hr
      CPU Tot:    19044.97 sec ( 0+05:17:24)      317 minutes  ~5.29hr
 
      Release flags
      =============
      xlC_r -c -qsuppress=1500-029 -qsuppress=1540-0198    -DAIX -DNDEBUG -qcpluscmt -O3 -qstrict -qfuncsect -qeh 
      -qrtti  


Compiler:  v12
   DEBUG:
      bjam invocation:  bjam -j2
      Elapsed:     1948.00 sec                ~32 minutes             
      CPU Tot:     1615.84 sec ( 0+00:26:55)  ~26 minutes   
      Alloc'd memory/task:   8000 MB
      Average: 1616 s/node, 1616 s/task
                
      Debug Flags
      ============
      xlC_r -c -qsuppress=1540-0198    -DAIX -DDEBUG -qcpluscmt -qNOOPTimize -qnoinline -g -qfullpath -qfuncsect -qeh 
      -qrtti  
 
   RELEASE
      bjam invocation:  bjam -j2 variant=release
      Elapsed:    16436.00 sec                    ~273 minutes  ~ 4.56 hrs
      CPU Tot:    12006.93 sec ( 0+03:20:06)      ~200 minutes  ~ 3.3 hrs
      Alloc'd memory/task:   8000 MB
      Average: 12007 s/node, 12007 s/task
         
  
      Release flags
      =============
      xlC_r -c -qsuppress=1500-029 -qsuppress=1540-0198    -DAIX -DNDEBUG -qcpluscmt -O3 -qstrict -qfuncsect -qeh 
      -qrtti  

 
Linux:
   OS:        opensuse103
   compiler:  gcc 4.2.1
   Memory:    8 GB
   Hardware:  Intel
   
   DEBUG:
      bjam invocation:  time bjam -j2
      real    6m45.96s
      user    10m4.55s
      sys     0m47.00s
      
      Debug flags
      ===========
      "g++"  -ftemplate-depth-128 -O0 -fno-inline -Wall -g  -DDEBUG  -I"/var/tmp/ma0/boost/boost_1_47_0" -c -o "ACore/bin/gcc-4.2.1/debug/link-static/src/NodePath.o" "ACore/src/NodePath.cpp"
      
   RELEASE
      bjam invocation:  time bjam -j2 variant=release
      real    8m51.82s
      user    15m43.74s
      sys     0m34.59s
      
      Release Flags
      =============
      "g++"  -ftemplate-depth-128 -O3 -finline-functions -Wno-inline -Wall  -DNDEBUG  -I"/var/tmp/ma0/boost/boost_1_47_0" -c -o "bin/gcc-4.2.1/release/link-static/src/Str.o" "src/Str.cpp"
  
      
CRAY
================================================================================

Cray compiler: boost 1.53
------------------------------------
 - 3 compiler crashes
 - Failed to build ecflow.so, python extension.
 
bjam -j4 release
real    65m23.917s
user    200m6.390s
sys     22m6.855s


GCC 4.3.0 boost 1.53
------------------------------------------
bjam -j4 release
real    5m5.326s
user    16m25.282s
sys     2m6.932s


GCC 4.6.2 boost 1.53
------------------------------------------
bjam -j4 release
real    5m10.046s
user    16m45.387s
sys     2m2.308s


Intel  boost 1.53
--------------------------------------------
bjam -j4 release
real    6m51.202s
user    22m57.098s
sys     1m58.323s

