Changing Python version
==================================================

Update file(s):

o $HOME/.user_kshrc
o Change $WK/build_scripts/nightly/build.py
o Change $WK/build_scripts/site_config/*
o Change $WK/build_scripts/install_ecflow.sh

Changing Boost version
==================================================

Update file(s):

o $HOME/.user_kshrc
o Change $WK/build_scripts/nightly/build.py
o Change $WK/build_scripts/install_ecflow.sh  
o boost_cp.sh,boost_untar.sh,cp_ecflow,tar_incr_ecflow.sh


Updating version number
======================================================

When changing the version change:
    - Create a new shell, since new shell will parse $WK/Core/src/Version.cpp to extract version
    - $WK/build_scripts/install_ecflow.sh
    - $WK/ACore/src/Version.cpp
    - $WK/cmake.version


Making a release
====================================================

opensuse103: Do NOT link on your local machine, use the nightly build
otherwise the embedded paths in ecflow.so  will be wrong.
We use embedded paths to avoid user having to set LD_LIBRARY_PATH

After each release, make sure the ecflow tar file is
copied to $SCRATCH and inform Daniel. This will allow
him to make rpm packages, build on other linux flavours.

This is important, so that release, used internally is in
sync with release given to users.


Documentation
=============
The ecflow extension is documented using sphinx.
The actually doc strings should use Rest formatting to
correctly appear in the generated documentation.

Migration
======================================================================
The migration from 2.0.30 to 3.0.1 is very limited.
If the check pt & back up check pt file do not load
automatically when the server is started. 
They should be removed.
 
The release number has the format <release>.<major.<minor>
Change in major and minor numbers means that the check point
file are compatible.

From 3.0.1 we have provides a mechanism to migrate to all future version.
irrespective of check point files.  

    3.0.1/bin/ecflow_client --migrate > defs_with_state.def

The file 'def_with_state.def' is normal ascii definition file, where
all the state information is written as comments. This can then
be loaded in a future release by calling:

   4.0.1/bin/ecflow_client --load defs_with_state.def
   
   