 ======================================================================================
Subject: New release of ecFlow now available  

A new version of the ecFlow(4.7.0) has been released:

********************************************************************
* IMPORTANT
* The checkpoint format has changed in release 4.7.0.
* The new format is human readable since it is the defs file format 
* with state in the comments. Hence it is not loadable as a checkpoint file,
* in older version of ecflow.
* If you want to revert back to an older version of the server, please use:
*    ecflow_client --load <checkpoint_file>
*    where <checkpoint_file> is the path to ecflow 4.7.0  checkpoint file
***********************************************************************

This release is accessible from: /usr/local/apps/ecflow/4.7.0
on the following platforms:

   o linux 11.3                (lxop-dev)
   o linux 13.1                (opensuse131)
   o redhat/RHEL 6.4           (ecgb,sappb,sappa)
   o leap42                    (leap42)
   o linux cluster             (lxg/lxc)
   o virtual machines          (vsms1 -> operational and research VM are linked to this)
   o cca/ccb/cct/cck           (cray) 
 
The release includes the following changes:

 
To use a specific version use the module functionality.
This will setup the PATHS for client server and python extension
Note: The GUI(ecflowview) is only available on linux  

   module avail ecflow
   module unload ecflow 
   module load ecflow/4.7.0
      
The new GUI(ecflow_ui) is available from vsms1,ecgb,lxop-dev,lxc,opensuse131,leap42
            
Compatibility
========================================================================
The client/Server from one release should not be mixed with another.
To avoid this problem it is *highly* recommended that you use a 
specific version:

   module load ecflow/4.7.0

Additionally references to ecflow_client in the scripts(.ecf) should use
the server variable %ECF_VERSION% to locate the executable, this ensures
that client version is in sync with the server i.e

   /usr/local/apps/ecflow/%ECF_VERSION%/bin/ecflow_client --complete
   
or:

  module load ecflow/%ECF_VERSION%
  ecflow_client --complete

Please see:
   https://software.ecmwf.int/wiki/display/ECFLOW/Release+process
  
for further details.

Documentation
=======================================================================

The online documentation and tutorial are accessible from:

   http://software.ecmwf.int/wiki/display/ECFLOW/Home

Tar file
======================================================================
A tar copy of this release has been placed in /scratch/ma/ma0

   
 