## Copyright 2009-2017 ECMWF.
## This software is licensed under the terms of the Apache Licence version 2.0 
## which can be obtained at http://www.apache.org/licenses/LICENSE-2.0. 
## In applying this licence, ECMWF does not waive the privileges and immunities 
## granted to it by virtue of its status as an intergovernmental organisation 
## nor does it submit to any jurisdiction. 

#
# Core project. define project so that this project can be referenced
#               from other projects
#
project theCore ;

# The <include> means we will automatically add this directory to the include path
# of any other target that uses this lib.
#
# <use> does not mean dependency, it simply used to control the link order
# in our case, we want all the boost libraries to appears after the core library
# on the link line.
#
lib core : [ glob src/*.cpp ]
         : <link>static
           <variant>debug:<define>DEBUG
           <use>/site-config//boost_system
           <use>/site-config//boost_filesystem
           <use>/site-config//boost_test
           <use>/site-config//boost_serialization
           <use>/site-config//boost_datetime
           <use>/site-config//boost_program_options
          : <include>../cereal/include
          : <include>../ACore/src
            <include>../cereal/include
          ;

#
# boost_datetime is only required for formatting. i.e to call to_simple_string
#  cerr <<  to_simple_string(calendar.suiteTime()) << "\n";
#
exe u_acore : [ glob test/*.cpp ]
           core
           /site-config//boost_system
           /site-config//boost_filesystem
           /site-config//boost_serialization
           /site-config//boost_datetime
           /site-config//boost_test
         :  <variant>debug:<define>DEBUG
	     ;
