## Copyright 2009-2012 ECMWF. 
## This software is licensed under the terms of the Apache Licence version 2.0 
## which can be obtained at http://www.apache.org/licenses/LICENSE-2.0. 
## In applying this licence, ECMWF does not waive the privileges and immunities 
## granted to it by virtue of its status as an intergovernmental organisation 
## nor does it submit to any jurisdiction. 

#
# Simulator. Standalone exe that can:
#            1/ Check structure of the definition file
#            2/ Simulate the definition
#               allow checking for dead locks, etc
project theSimulator ;

#
# IMPORTANT: Simulator *MUST* not link with server or any of its source code
#
use-project theCore     : ../ACore ;
use-project theNodeAttr : ../ANattr ;
use-project theNode     : ../ANode ;
use-project theParser   : ../AParser ;
use-project theBase     : ../Base ;

lib pthread ;

#
# Split into library, so that testing can use library, and hence same compiler option
#
# The <include> means we will automatically add this directory to the include path
# of any other target that uses this lib
#
lib libsimu : [ glob src/*.cpp ]
              : <include>../ACore/src
                <include>../ANattr/src 
                <include>../ANode/src 
                <include>../AParser/src 
                <include>../Base/src 
                <variant>debug:<define>DEBUG
                <link>static
                <use>/theCore//core
                <use>/theNodeAttr//nodeattr
                <use>/theNode//node
                <use>/theBase//base
                <use>/theParser//libparser
            	<use>/site-config//boost_system
             	<use>/site-config//boost_serialization
             	<use>/site-config//boost_filesystem
             	<use>/site-config//boost_program_options
             	<use>/site-config//boost_datetime
       	      :
              : <include>../CSim/src         
              ;
            

#
# Test for simulator
# IMPORTANT: server *MUST* not link with client or include any of the client code
#
exe c_csim : [ glob test/*.cpp : test/TestSingleSimulator.cpp ]
 	         pthread
             /theCore//core
             /theNodeAttr//nodeattr
             /theNode//node
             /theParser//libparser
             /theBase//base
             libsimu
             /site-config//boost_system
             /site-config//boost_serialization
             /site-config//boost_filesystem
             /site-config//boost_datetime
             /site-config//boost_program_options
             /site-config//boost_test
           : <variant>debug:<define>DEBUG
           ;
           
#
# Test for single simulator. Use for developing the tests
# IMPORTANT: server *MUST* not link with client or include any of the client code
#
exe c_csim_single : [ glob test/TestSingleSimulator.cpp test/TestUtil.cpp ]
 	         pthread
             /theCore//core
             /theNodeAttr//nodeattr
             /theNode//node
             /theParser//libparser
             /theBase//base
             libsimu
             /site-config//boost_system
             /site-config//boost_serialization
             /site-config//boost_filesystem
             /site-config//boost_datetime
             /site-config//boost_program_options
             /site-config//boost_test
           : <variant>debug:<define>DEBUG
           ;
