%include <head.h>

if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else
 
   # ============================================================
   # Now build bjam/b2
   # ============================================================
   cd $BOOST_ROOT
   
   if [[ %TOOLSET% = intel-linux || %TOOLSET% = intel ]] ; then
      # provide access to intel c++ compiler
      export PATH=/usr/local/apps/intel/composer_xe_2013.3.163/bin:$PATH
      sh -x iccvars.sh intel64
   fi
   
   # use  [[ ]] for string comparisons
   if [[ %ARCH% = hpux ]] ; then
      # on HPUX -e does not work
      if [ ! -r bjam ] ; then
         # On HPUX using acc to build bjam fail, using gcc instead
         sh -x bootstrap.sh --with-toolset=gcc
      fi
   else
      if [ ! -e bjam ] ; then
         sh -x bootstrap.sh --with-toolset=%TOOLSET%
      fi
   fi
fi

%include <tail.h>
