%include <head.h>

# ==========================================================
# Run as LOCALHOST
# ==========================================================

if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else
   # ==========================================================
   # The *NEXT* version of boost
   # ==========================================================
   BOOST_TAR_GZ_FILE=/var/tmp/ma0/boost/%BOOST_VERSION%.tar.gz
   BOOST_TAR_FILE=/var/tmp/ma0/boost/%BOOST_VERSION%.tar
   
   # *** THIS relies on LOCAL_HOST having a copy *******
   if [ ! -e $BOOST_TAR_GZ_FILE ] ; then
      
      # It may have been unzipped on local host
      if test -e $BOOST_TAR_FILE   
      then
         cd /var/tmp/ma0/boost
         gzip %BOOST_VERSION%.tar
      else
         echo "failed to find $BOOST_TAR_FILE"
         exit 1
      fi
      
      # It should exist now
      if test ! -e $BOOST_TAR_GZ_FILE
      then
         echo "The boost gzip file does not exist"
   
         # assumes trap 0 is set, since we want to abort
         exit 1
      fi
   fi
   
   # The %BOOST_DIR% must be for the remote host
   # use [[ ]] for string comparison
   if [[ "%REMOTE_HOST:%" != "" ]] ; then
   
      %REMOTE_COPY% $BOOST_TAR_GZ_FILE  %REMOTE_HOST:%:%BOOST_DIR%/.
   fi
   
   # clang is build locally.
   if [[ %BOOST_DIR% = "/var/tmp/ma0/boost/clang" ]] ; then
      cp $BOOST_TAR_GZ_FILE  %BOOST_DIR%/.
   fi
fi

%include <tail.h>
