%include <head.h>

# ==========================================================
# Run as REMOTE_HOST. i.e %REMOTE_HOST:%
# !!! This relies on ecflow to have been untarred on the remote.
# ==========================================================

#===============================================================
# defines variable WK ***this is NEEDED by SITE_CONFIG below ****
#===============================================================
%include <export_WK.h>
 
if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else
   # ========================================================================
   # FIRST setup site-config.jam, by copying from ecflow workspace directory
   # SITE_CONFIG relies on $WK being setup
   # ========================================================================
   echo "BOOST_ROOT=%BOOST_DIR%/%BOOST_VERSION%"
   
   if [[ %BOOST_VERSION% = boost_1_56_0 ]] ; then
      # notice: Searching '/etc' '/home/ma/ma0' '$BOOST_ROOT/tools/build/src' '/usr/share/boost-build' 
      #         '$BOOST_ROOT/tools/build/src/kernel' '$BOOST_ROOT/tools/build/src/util' '$BOOST_ROOT/tools/build/src/build' 
      #         '$BOOST_ROOT/tools/build/src/tools' '$BOOST_ROOT/tools/build/src/contrib' '$BOOST_ROOT/tools/build/src/.' 
      # for site-config configuration file 'site-config.jam'.
      cp %SITE_CONFIG% %BOOST_DIR%/%BOOST_VERSION%/tools/build/src/site-config.jam
   fi
   
   if [[  %BOOST_VERSION% = boost_1_57_0 ]]  ; then
   
      cp %SITE_CONFIG% %BOOST_DIR%/%BOOST_VERSION%/tools/build/src/site-config.jam
   
   else
      cp %SITE_CONFIG% %BOOST_DIR%/%BOOST_VERSION%/tools/build/v2/site-config.jam
   fi
fi

%include <tail.h>
