%include <head.h>

if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else
 
   # ============================================================
   # Now build bjam/b2
   # ============================================================
   cd $BOOST_ROOT
   
   if [[ %ARCH% = linux64intel ]] ; then
      # provide access to intel c++ compiler on lxab
      export PATH=/usr/local/apps/intel/composer_xe_2013.3.163/bin:$PATH
      sh -x iccvars.sh intel64
   fi
   
   # use  [[ ]] for string comparisons
   if [ ! -e bjam ] ; then
      sh -x ./bootstrap.sh --with-toolset=%BOOTSTRAP_TOOLSET%
   fi
fi

%include <tail.h>
