%include <head.h>

# ======================================================================
# Run LOCALLY
# ======================================================================
export WK=%WK%

if [[ %SET_TO_TEST_SCRIPT% = true ]] ; then
   echo "Test only"
else
   # ============================================================================================
   # Copy test.sh & rmbin,sh to $HOME/bin/
   # ============================================================================================
   cd $WK
   cp build_scripts/test.sh  $HOME/bin/test.sh
   cp build_scripts/rmbin.sh $HOME/bin/rmbin.sh
   
   
   # ============================================================================================
   # will move tar to /var/tmp/ma0/clientRoot/workspace
   # ============================================================================================
   sh -x build_scripts/tar_ecflow.sh
   
   
   # ============================================================================================
   # Make a copy of ecflow tar file into $SCRATCH
   # ============================================================================================
   release=$(cat VERSION.cmake | grep 'set( ECFLOW_RELEASE' | awk '{print $3}'| sed 's/["]//g')
   major=$(cat VERSION.cmake   | grep 'set( ECFLOW_MAJOR'   | awk '{print $3}'| sed 's/["]//g')
   minor=$(cat VERSION.cmake   | grep 'set( ECFLOW_MINOR'   | awk '{print $3}'| sed 's/["]//g')

   cp ../../ecflow_"$release"_"$major"_"$minor".tar.gz /scratch/ma/ma0/.
   
   # ============================================================================================
   # Create cmake based tar ball, this will copy tar ball to $SCRATCH
   # ============================================================================================
   sh -x cmake.sh release package_source
fi

%include <tail.h>
