<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuConfigDialog</class>
 <widget class="QDialog" name="MenuConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="frame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>64</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>553</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="newItemPb_">
        <property name="text">
         <string>&amp;New Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="duplicateItemPb_">
        <property name="text">
         <string>&amp;Duplicate Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="newSubmenuPb_">
        <property name="text">
         <string>New &amp;Submenu</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="ConfigTreeWidget" name="menuTreeWidget_">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nameLe_"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Valid Node Types:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="allTypesCb_">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="taskCb_">
           <property name="text">
            <string>Task</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="aliasCb_">
           <property name="text">
            <string>Alias</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="familyCb_">
           <property name="text">
            <string>Family</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="suiteCb_">
           <property name="text">
            <string>Suite</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="serverCb_">
           <property name="text">
            <string>Server</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="unselectTypesPb_">
           <property name="text">
            <string>Unselect all</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Valid States:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="unknownCb_">
           <property name="text">
            <string>Unknown</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="queuedCb_">
           <property name="text">
            <string>Queued</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="suspendedCb_">
           <property name="text">
            <string>Suspended</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="abortedCb_">
           <property name="text">
            <string>Aborted</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="unselectAllStatesCb_">
           <property name="text">
            <string>Unselect all</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Valid Attributes:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBox_10">
         <property name="text">
          <string>CheckBox</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Command:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="CommandDesignerWidget" name="lineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommandDesignerWidget</class>
   <extends>QLineEdit</extends>
   <header>CommandDesignerWidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>ConfigTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>MenuConfigDialog.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
