
The CLI command :code:`alter` enables the manipulation of node attributes in
an ecFlow suite, namely it allows to:

 - add new node attributes
 - remove existing node attributes
 - update some characteristics of existing node attributes
 - set/clear node flags
 - sort node attributes

The arguments to the :code:`alter` command are specified as a sequence of space
separated options:

.. code-block:: shell

    ecflow_client --alter <operation> <type> <name> <value> <path>

where

 - :code:`<operation>`, determines what operation is performed (one of :code:`delete`, :code:`change`, :code:`add`, :code:`set_flag`, :code:`clear_flag`, or :code:`sort`)
 - :code:`<type>`, specifies which type of attribute is being manipulated (the list of types possible depends on the type of command selected previously)
 - :code:`<name>`, is the name of the attribute being manipulated (in the case where the attribute is unnamed, e.g. Repeat, Complete, Trigger, this option should be omitted)
 - :code:`<value>`, is the value to be used in the operation (this option is not required for all commands, e.g. when deleting an attribute)
 - :code:`<path> (<path> (...))`, one or more paths to the nodes where the operation is to be performed

See more details about each argument in the next section.
