## Copyright 2009-2019 ECMWF.
## This software is licensed under the terms of the Apache Licence version 2.0 
## which can be obtained at http://www.apache.org/licenses/LICENSE-2.0. 
## In applying this licence, ECMWF does not waive the privileges and immunities 
## granted to it by virtue of its status as an intergovernmental organisation 
## nor does it submit to any jurisdiction. 
#
# SCRATCH project, used for platform testing
#
#project theSCRATCH ;

lib pthread ;
lib libssl    : : <file>/usr/lib64/libssl.a ;
lib libcrypto : : <file>/usr/lib64/libcrypto.a ;

#
# link with libdl.so, (shared lib containing dlopen(),dlclose()dysym(),
# these functions are used by OpenSSL internally & thus -ldl is an
# indirect dependency when using -lcrypto(on Linux) Because we linking
# with static version of crypto, need to explicitly link against indirect dependencies.
#
lib dl ;  # this dependency for using libcrypto, i.e dlopen,dlclose etc, when using static libcrypto

# ***********************************************************
# Comment this in for test:
# ***********************************************************
#exe test : [ glob src/*.cpp  ] 
#           pthread
#           /site-config//boost_system
#           /site-config//boost_serialization
#           /site-config//boost_test
#         : <include>../SCRATCH/src
#           <variant>debug:<define>DEBUG
#         ;
         
exe client : [ glob src/client.cpp  ] 
           pthread
           libssl
           libcrypto
           dl
           /site-config//boost_system
         : <include>src/
           <variant>debug:<define>DEBUG
         ;

exe server : [ glob src/server.cpp  ] 
           pthread
           libssl
           libcrypto
           dl
           /site-config//boost_system
         : <include>src/
           <variant>debug:<define>DEBUG
         ;
       
 