
zombie_remove
-------------

Locates the task in the servers list of zombies, and removes it.
Since a job typically has many child commands (i.e. init, complete, event, meter, label, wait, queue)
the zombie may reappear
  args = list of task paths, at least one expected
  --zombie_remove=/path/to/task  /path/to/task2

The client reads in the following environment variables. These are read by user and child command

|----------|----------|------------|-------------------------------------------------------------------|
| Name     |  Type    | Required   | Description                                                       |
|----------|----------|------------|-------------------------------------------------------------------|
| ECF_HOST | <string> | Mandatory* | The host name of the main server. defaults to 'localhost'         |
| ECF_PORT |  <int>   | Mandatory* | The TCP/IP port to call on the server. Must be unique to a server |
| ECF_SSL  |  <any>   | Optional*  | Enable encrypted comms with SSL enabled server.                   |
|----------|----------|------------|-------------------------------------------------------------------|

* The host and port must be specified in order for the client to communicate with the server, this can 
  be done by setting ECF_HOST, ECF_PORT or by specifying --host=<host> --port=<int> on the command line
