#!/bin/sed -f 
/^  *action  */d 
/^  *edit ECF_DATE  */d
s:SMSNAME:ECF_NAME:g
s:SMSNODE:ECF_NODE:g
s:SMSPASS:ECF_PASS:g
s:SMS_PROG:ECF_PORT:g
s:SMSINCLUDE:ECF_INCLUDE:g
s:SMSFILES:ECF_FILES:g
s:SMSTRYNO:ECF_TRYNO:g
s:SMSTRIES:ECF_TRIES:g
s:SMSHOME:ECF_HOME:g
s:SMSRID:ECF_RID:g
s:SMSJOB:ECF_JOB:g
s:SMSJOBOUT:ECF_JOBOUT:g
s:SMSOUT:ECF_OUT:g
s:SMSCHECKOLD:ECF_CHECKOLD:g
s:SMSCHECK:ECF_CHECK:g
s:SMSLOG:ECF_LOG:g
s:SMSLISTS:ECF_LISTS:g
s:SMSPASSWD:ECF_PASSWD:g
s:SMSSERVERS:ECF_SERVERS:g
s:SMSMICRO:ECF_MICRO:g
s:SMSPID:ECF_PID:g
s:SMSHOST:ECF_HOST:g
s:SMSDATE:ECF_DATE:g
s:SMSURL:ECF_URL:g
s:SMSURLBASE:ECF_URLBASE:g
s:SMSCMD:ECF_JOB_CMD:g
s:SMSKILL:ECF_KILL_CMD:g
s:SMSSTATUSCMD:ECF_STATUS_CMD:g
s:SMSURLCMD:ECF_URL_CMD:g
s:SMSWEBACCESS:ECF_WEBACCESS:g
s:SMS_VERS:ECF_VERS:g
s:SMS_VERSION:ECF_VERSION:g
/edit ECF_INCLUDE/ {
s:/include:/include_ecf:g
}
/edit ECF_INCLUDE/ {
s:_prod:_prod_ecf:g
}
/edit ECF_FILES/ {
s:_prod:_prod_ecf:g
}
s:smshostfile:ecf_hostfile:g
s:sms_hosts:ecf_hosts:g

