1_od      vsms1 32112
1_sappa   sappa  3141
1_sappb   sappb  3141
2_bceps_mumo_tc ecgate 4409
2_harmonie_tc     ecgate   5573
3_od2     vsms2 32222
3_od4     vsms2 45555
3_dataset_public vali 21801
3_dataset_p vsms2     21801
5_od3     vsms2 43333
5_webapps ecflow-minos 3813
9_ode     vsms3 31415
rdda1	vecfrdda1	11001
rdda2	vecfrdda2	11002
rddi1	vecfrddi1	11011
rddi2	vecfrddi2	11012
rdecgems1	vecfecgems1	11311
rdecgems2	vecfecgems2	11312
rderas1	vecferas1	11111
rderas2	vecferas2	11112
rdguest1	vecfrdguest1	11091
rdna1	vecfrdna1	11021
rdna2	vecfrdna2	11022
rdne1	vecfrdne1	11031
rdne2	vecfrdne2	11032
rdocx-prod1	vecfocxprod1	11211
rdocx-prod2	vecfocxprod2	11212
rdpa1	vecfrdpa1	11041
rdpa2	vecfrdpa2	11042
rdst1	vecfrdst1	11051
rdst2	vecfrdst2	11052
rdtest1	vecfrdxadmin	12090
rdx_admin	vecfrdxadmin	10091
xat1	vecfmspifs	21001
xbe1	vecfmspifs	21011
xch1	vecfmspifs	21021
xde1	vecfmspifs	21031
xdk1	vecfmspifs	21041
xes1	vecfmspifs	21051
xfi1	vecfmspifs	21061
xfr1	vecfmspifs	21071
xgb1	vecfmspifs	21081
xge1	vecfmspifs	21091
xgr1	vecfmspifs	21101
xie1	vecfmspifs	21111
xit1	vecfmspifs	21121
xlu1	vecfmspifs	21131
xnl1	vecfmspifs	21141
xno1	vecfmspifs	21151
xpt1	vecfmspifs	21161
xse1	vecfmspifs	21171
xtr1	vecfmspifs	21181
